# Try to keep this OS neutral
---
  - name: Get Docker
    get_url: url=https://get.docker.com/ dest=/tmp/docker.sh validate_certs=False
  - name: Prep Docker
    command: sudo chmod 755 /tmp/docker.sh
  - name: Install Docker [SLOW]
    command: sudo /tmp/docker.sh
    args:
      creates: /usr/bin/docker
  - name: install docker-engine-selinux
    yum: name={{ item }} state=latest
    with_items:
      - docker-engine-selinux
    when: (ansible_distribution == "RedHat" or ansible_distribution == "CentOS") and ansible_distribution_major_version == "7"
    sudo: yes

  - name: restart docker service
    service: name=docker state=started
    sudo: yes

  - name: Get Docker Compose
    get_url: url="https://github.com/docker/compose/releases/download/1.5.0/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}" dest=/usr/local/bin/docker-compose mode=0755

  - name: Allow docker access (without reboot)
    command: sudo chmod 666 /var/run/docker.sock

  - name: Allow docker access after reboot
    command: "sudo usermod -a -G docker $USER"
