#
# Initial database user and password
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cowcow

#
# Consul parameters
#
CONSUL_ENCRYPT=NMXDBhIgIN4naRrrYDt/Qg==
CONSUL_M_ACL=f91b0ec7-777b-4f95-a4fd-12e28b0761ba
CONSUL_DC=rebar

#
# Make go programs happy
#
GOMAXPROCS=4

#
# Starting domain name
#
BASE_DOMAINNAME=local.neode.org

#
# DNS Parameters
#
# Define what should and shouldn't be done with DNS
#
# Type of Server to manage
# This can be BIND, POWERDNS, NSUPDATE
DNS_TYPE=BIND

#
# For BIND, this defines the name of the BIND server
# For PowerDNS, This defines the name of the POWER DNS Server
# For NSUPDATE, This defines the IP of the nsupdate target
DNS_SERVER=admin.neode.com

# For PowerDNS, These define the connection string
DNS_SERVER_HOSTNAME=
DNS_SERVER_PORT=
DNS_SERVER_TOKEN=

#
# Sledgehammer version

PROV_SLEDGEHAMMER_SIG=af80d99284a6afd4452cd7936567fae284754c9d
PROV_SLEDGEHAMMER_URL=http://opencrowbar.s3-website-us-east-1.amazonaws.com/sledgehammer

#
# Should the dhcp/provisioner have an admin address.
#
THE_LOCAL_NETWORK=

#
# Forwarder Variables
#
# Should we run NTP and if so should it point to something
RUN_NTP=YES
EXTERNAL_NTP_SERVER=

