POSTGRES_USER=postgres
POSTGRES_PASSWORD=cowcow
CONSUL_ENCRYPT=NMXDBhIgIN4naRrrYDt/Qg==
CONSUL_M_ACL=f91b0ec7-777b-4f95-a4fd-12e28b0761ba
CONSUL_DC=rebar
GOMAXPROCS=4
BASE_DOMAINNAME=local.neode.org
THE_LOCAL_NETWORK=admin-internal
FORWARDER_IP=192.168.124.11/24

# Should we run NTP and if so should it point to something
RUN_NTP=YES
EXTERNAL_NTP_SERVER=
