#
# Initial database user and password
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cowcow

#
# Consul parameters
#
CONSUL_ENCRYPT=NMXDBhIgIN4naRrrYDt/Qg==
CONSUL_M_ACL=f91b0ec7-777b-4f95-a4fd-12e28b0761ba
CONSUL_DC=rebar

# Deployment the services should wait for and to bind in
SERVICE_DEPLOYMENT=system

#
# Make go programs happy
#
GOMAXPROCS=4

#
# Starting domain name
#
BASE_DOMAINNAME=local.neode.org

#
# DNS Parameters
#
# DNS can act in the following toggles:
#   - BIND local with management
#     - injected forwarders (or not)
#   - POWERDNS under management
#     - external dns injected is POWERDNS
#   - NSUPDATE management of unknown server
#     - external dns injected is Other DNS
#   - External no-management - just setup clients
#
# Define what should and shouldn't be done with DNS
#
# Type of Server to manage
# This can be BIND, POWERDNS, NSUPDATE, EXTERNAL
DNS_TYPE=BIND

#
# For BIND, this defines the name of the BIND server
#
DNS_BIND_SERVER_NAME=admin.neode.com

# For PowerDNS, These define the connection string
DNS_SERVER_NAME=
DNS_SERVER_HOSTNAME=
DNS_SERVER_PORT=
DNS_SERVER_TOKEN=

# For NSUPDATE, the IP to send requests to
DNS_NSUPDATE_IP=

# This defines the forwarders for BIND
# This should match DNS_SERVER for the others.
# Comma separated list of ips
EXTERNAL_DNS_SERVERS="8.8.8.8,8.8.4.4"

#
# NTP Parameters
#
# Should we run NTP as intermediate or only
# If EXTERNAL_NTP_SERVERS is not specified,
# the local time in the container will be used.
#
NTP_RUN_PROXY=YES

# This defines the upstream NTP servers
# If NTP is running, it will forward to these.
# If NTP is not running, then this is injected set.
# Comma separated list of ips or names
EXTERNAL_NTP_SERVERS=

#
# Sledgehammer version
#
PROV_SLEDGEHAMMER_SIG=615a3c612befd3913b50f8fec5483350ae6bbdc8
PROV_SLEDGEHAMMER_URL=http://opencrowbar.s3-website-us-east-1.amazonaws.com/sledgehammer

#
# Forwarder Variables
#
# Should the forwarder control NTP functions.
RUN_NTP=YES

